The Mail Configuration plugin will add to Your Redmine 'My account' site two new checkboxes in 'Email notifications' area. 
First option will allow sending mail notification only if user is assigned to the issue. Second will block sending mail completly.

To install Mail Configutation plugin just copy its content to your <Redmine root>\vendors\plugins\

and (as the hooks for new feature haven't been added to the core of Redmine yet), there are two changes in core files needed to be made manually. Remember to backup files listed below firts. No, seriously, backup your files.

FIRST CHANGE IN: 

<redmine root>\app\controllers\my_controller.rb

find line 59  

@user.pref[:no_self_notified] = (params[:no_self_notified] == '1')

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# after above line add:
call_hook(:my_controller_new_user_preferences, { :params => params, :user_pref => @user.pref })

# which should be before:
if @user.save



SECOND CHANGE IN:

<redmine root>\app\views\my\account.rhtml

find line 34

<p><label><%= check_box_tag 'no_self_notified', 1, @user.pref[:no_self_notified] %> <%= l(:label_user_mail_no_self_notified) %></label></p>

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# after above line add:
<%= call_hook(:mail_configurator_options, { :user_pref => @user.pref }) %>
# which should be before line:
</div>


NOW THE PLUGIN IS FULL IMPLEMENTED AND SHOULD BE WORKING FINE. 